#include <pgmspace.h>

#define SECRET
#define THINGNAME "<YOUR THING NAME>"

const char WIFI_SSID[] = "<YOUR WIFI SSID NAME>";
const char WIFI_PASSWORD[] = "<YOUR WIFI PASSWORD>";
const char AWS_IOT_ENDPOINT[] = "<YOUR IOT ENDPOINT>";

// Amazon Root CA 1
static const char AWS_CERT_CA[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)EOF";

// Device Certificate
static const char DEVICE_CERT[] PROGMEM = R"KEY(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)KEY";

// Device Private Key
static const char DEVICE_KEY[] PROGMEM = R"KEY(
-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----
)KEY";